# nva-webmetadata

./: README.md  build.gradle  settings.gradle
config/pmd/: ruleset.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/no/unit/nva/webmetadata/: WebMetadata.java
src/main/java/no/unit/nva/webmetadata/http/: HttpLocalResponse.java  HttpService.java  MetadataService.java  TranslatorService.java
src/main/resources/: context.json  query.sparql
src/native-test/java/no/unit/nva/webmetadata/: WebMetadataIT.java
src/test/java/no/unit/nva/webmetadata/: WebMetadataTest.java  WiremockTargets.java
src/test/resources/: application.properties  highwire_output.json  hiwire_test_data.html
